# lanchonete-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
.github/workflows/: pipeline.yml
infra/: db-configmap.yaml  db-pod.yaml  db-pv.yaml  db-pvc.yaml  db-svc.yaml  lanchonetebairro-deployment.yaml  lanchonetebairro-svc.yaml
infra/config/: db-configmap.yaml  db-secret.yaml
infra/db/: db-pod.yaml  db-svc.yaml
infra/project/: lanchonetebairro-deployment.yaml  lanchonetebairro-hpa.yaml  lanchonetebairro-svc.yaml
lanchonetebairro/: build.gradle
lanchonetebairro/src/main/java/br/com/lanchonetebairro/: LanchoneteBairroApplication.java
lanchonetebairro/src/main/java/br/com/lanchonetebairro/applicationrules/exceptions/: BadRequestException.java  NegocioException.java  NotFoundException.java
lanchonetebairro/src/main/java/br/com/lanchonetebairro/enterpriserules/entities/: Pedido.java
lanchonetebairro/src/main/java/br/com/lanchonetebairro/enterpriserules/enums/: CategoriaProduto.java
lanchonetebairro/src/main/java/br/com/lanchonetebairro/frameworksdrivers/web/: ClienteAPI.java  PedidoAPI.java  ProdutoAPI.java
lanchonetebairro/src/main/resources/: application.properties
src/main/java/br/com/lanchonetebairro/: LanchoneteBairroApplication.java  LanchonetebairroApplication.java
src/main/java/br/com/lanchonetebairro/api/: ClienteAPI.java  ClienteController.java  PedidoAPI.java  PedidoController.java  ProdutoAPI.java
src/main/java/br/com/lanchonetebairro/api/controllers/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/lanchonetebairro/api/dto/: ClienteResponseDTO.java  CriacaoClienteDTO.java  CriacaoPedidoDTO.java  CriacaoProdutoDTO.java  EdicaoProdutoDTO.java  PedidoResponseDTO.java  ProdutoResponseDTO.java
src/main/java/br/com/lanchonetebairro/api/handler/: ApiExceptionHandler.java
src/main/java/br/com/lanchonetebairro/applicationrules/usecases/: UseCase.java
src/main/java/br/com/lanchonetebairro/business/: ClienteService.java  PedidoService.java
src/main/java/br/com/lanchonetebairro/business/enums/: StatusDoPedido.java
src/main/java/br/com/lanchonetebairro/business/implementation/: ClienteServiceImpl.java  PedidoServiceImpl.java
src/main/java/br/com/lanchonetebairro/domain/enums/: CategoriaProduto.java  StatusDoPedido.java
src/main/java/br/com/lanchonetebairro/domain/exceptions/: BadRequestException.java  NegocioException.java  NotFoundException.java
src/main/java/br/com/lanchonetebairro/domain/mappers/: ClienteMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/br/com/lanchonetebairro/domain/services/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/lanchonetebairro/enterpriserules/entities/: Cliente.java  Pagamento.java  Pedido.java  Produto.java
src/main/java/br/com/lanchonetebairro/enterpriserules/enums/: StatusDoPedido.java  StatusPagamento.java
src/main/java/br/com/lanchonetebairro/entities/: Cliente.java  Pedido.java  Produto.java
src/main/java/br/com/lanchonetebairro/enums/: StatusDoPedido.java
src/main/java/br/com/lanchonetebairro/frameworksdrivers/web/: PedidoAPI.java
src/main/java/br/com/lanchonetebairro/infraestructure/entities/: Cliente.java  Pedido.java  Produto.java
src/main/java/br/com/lanchonetebairro/infraestructure/repositories/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/lanchonetebairro/interfaceadapters/adapter/: ClienteAdapter.java  PedidoAdapter.java
src/main/java/br/com/lanchonetebairro/interfaceadapters/controllers/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/lanchonetebairro/interfaceadapters/dto/: ClienteResponseDTO.java  CriacaoClienteDTO.java  CriacaoPedidoDTO.java  CriacaoProdutoDTO.java  EdicaoProdutoDTO.java  PagamentoResponseDTO.java  PedidoResponseDTO.java  ProdutoResponseDTO.java
src/main/java/br/com/lanchonetebairro/interfaceadapters/gateways/: ClienteGateway.java  Gateway.java  PedidoGateway.java  ProdutoGateway.java
src/main/java/br/com/lanchonetebairro/interfaceadapters/repositories/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/lanchonetebairro/persistence/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: Lanchonete do Bairro.docx  [Antes] Preparação e Entrega do Pedido_2023-07-01.dst  [Antes] Realização do Pedido e Pagamento_2023-07-01.dst  [Depois] Preparação e Entrega do Pedido_2023-07-01.dst  [Depois] Realização do Pedido e Pagamento_2023-07-01.dst  arquitetura_lanchonete_bairro.drawio
src/test/java/br/com/lanchonetebairro/: LanchoneteBairroApplicationTests.java  LanchonetebairroApplicationTests.java
src/test/java/br/com/lanchonetebairro/api/controllers/: ClienteControllerIntegrationTest.java  HealthCheckIntegrationTest.java  PedidoControllerIntegrationTest.java  ProdutoControllerIntegrationTest.java
src/test/java/br/com/lanchonetebairro/bdd/: CucumberSpringConfiguration.java  RunCucumberTests.java
src/test/java/br/com/lanchonetebairro/bdd/helper/: RequestHelper.java
src/test/java/br/com/lanchonetebairro/bdd/steps/: BuscaProdutoStepDefinitions.java  ClienteStepDefinition.java  ClienteStepDefinitions.java  CriacaoProdutoStepDefinitions.java  EdicaoProdutoStepDefinitions.java  PedidoStepDefinition.java  ProdutoStepDefinition.java  StatusChecker.java
src/test/java/br/com/lanchonetebairro/integrationTest/: ClienteControllerIntegrationTest.java  HealthCheckIntegrationTest.java  PedidoControllerIntegrationTest.java  ProdutoControllerIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/features/: 1-cliente.feature  2-produto.feature  3-pedido.feature  cliente_busca.feature  cliente_criacao.feature  pedido_busca.feature  pedido_criacao.feature  pedido_status.feature  produto_busca.feature  produto_criacao.feature  produto_editar.feature
(+117 files in other folders)
